/* ==========================================================================
Base styles
========================================================================== */

html, body {
  background-color: #f9f9f9;
}

/* ==========================================================================
Browse Happy prompt
========================================================================== */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

#msp-iframe {
  position: fixed;
  background: #000;
  border: none;
  top: 0; right: 0;
  bottom: 0; left: 0;
  width: 100%;
  height: 100%;
}
